<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: burlywood;
            height:90vh;
            width:100vw;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:center;
            gap:50px;
            padding:80px;
            
        }
        .a1{
            border:2px solid;
            height:400px;
            width:220px;
            border-radius:20px;
            justify-items: center;
            background-size:60%;
            background-repeat: no-repeat;
            justify-items: center;
            background-color:plum;
            
        }
        .a2{
            border:2px solid;
            height:400px;
            width:220px;
            border-radius:20px;
            justify-items: center;
            background-size:60%;
            background-repeat: no-repeat;
            justify-items: center;
            background-color:ghostwhite;
        }
        .a3{
            border:2px solid;
            height:400px;
            width:220px;
            border-radius:20px;
            justify-items: center;
            background-size:60%;
            background-repeat: no-repeat;
            justify-items: center;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="md">
    <div class="a1">
        <center>
        <h3>FOREST</h3>
        <img src="./forest.jpeg" height="90px" width="100px">
        <p>Forests can occur wherever the temperatures rise above 10 °C (50 °F) in the warmest months and the annual precipitation is more than 200 mm (8 inches). They can develop under a variety of conditions within these climatic limits, and the kind of soil, plant, and animal life differs according to the extremes of environmental influences.</p>
    </center>
    </div>
    <div class="a2">
        <center>
        <h3>CYCLING</h3>
        <img src="./cycling.jpeg" height="90px" width="100px">
        <p>Cycling,[1] also known as bicycling[2] or biking,[3] is the activity of riding a bicycle or other type of cycle. It encompasses the use of human-powered vehicles such as balance bikes, unicycles, tricycles, and quadricycles. Cycling is practised around the world for purposes including transport, recreation, exercise, and competitive sport..</p>
    </center>
    </div>
    <div class="a3">
        <center>
        <h3>READING</h3>
        <img src="./reading.jpeg" height="90px" width="100px">
        <p>Reading practice to help you understand simple texts and find specific information in everyday material. Texts include emails, invitations, personal messages, tips, notices and signs.Reading practice to help you understand texts with everyday or job-related language. </p>
    </center>
    </div>
    </div>
</body>
</html>